<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      body {
        background-color: gainsboro;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* text-align: center; */
      }

      .container {
        background-color: white;
        width: 400px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 6px;
        box-shadow: 0px 0px 9px 0.1px rgb(163, 163, 167);
      }
      h2 {
        margin: 20px 0px;
        font-weight: bold;
      }
      .form {
        width: 70%;
      }
      .form-group label {
        display: block;
        font-size: 18px;
        margin-top: 8px;
      }

      .form-group input {
        margin-bottom: 10px;
        height: 30px;
        width: 100%;
        margin-top: 5px;
        outline: 0;
        border: none;
        border-radius: 4px;
        font-size: 17px;
        box-shadow: 0px 0px 1px 0.5px rgb(192, 189, 189);
      }
      small {
        color: red;
        font-size: 15px;
      }
      .btn {
        text-align: center;
        padding: 20px 40px;
      }
      .btn button {
        padding: 10px 40px;
        border-radius: 6px;
        outline: none;
        border: none;
        background-color: rgb(15, 158, 241);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" id="signupForm" class="form" method="POST">
        {% csrf_token %}
        <h2 style="text-align: center">Register</h2>
        <div class="form-group">
          <label for="">Username</label>
          <input type="text" name="username" id="username" />
          <small id="errorname"></small>
        </div>
        <div class="form-group">
          <label for="">Email</label>
          <input type="Email" name="Email" id="Email" />
          <small id="erroremail"></small>
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input type="Password" name="Password" id="Password" />
          <small id="errorpass"></small>
        </div>
        <div class="btn">
          <button id="btn">Register</button>
        </div>
      </form>
      <div>
        <p id="success"></p>
      </div>
    </div>
    <script>
      let name = document.getElementById("username");
      let email = document.getElementById("Email");
      let password = document.getElementById("Password");

      let errorname = document.getElementById("errorname");
      let erroremail = document.getElementById("erroremail");
      let errorpass = document.getElementById("errorpass");

      let success = document.getElementById("success");

      let form = document.getElementById("signupForm");

      form.addEventListener("submit", (e) => {
        if (name.value === "" || name.value == null) {
          // msg.push('Username Cant be empty')
          errorname.innerText = "Username canot be empty";
          e.preventDefault();
        } else {
          errorname.innerText = "";
        }

        if (email.value === "" || email.value == null) {
          // msg.push('email Cant be empty')
          erroremail.innerText = "Email canot be empty";
          e.preventDefault();
        } else {
          erroremail.innerText = "";
        }
        if (password.value === "" || password.value == null) {
          // msg.push('password Cant be empty')
          errorpass.innerText = "Password canot be empty";
          e.preventDefault();
        } else {
          errorpass.innerText = "";
        }
      });
    </script>
  </body>
</html>
